[gd_scene load_steps=5 format=3 uid="uid://cyxrjmt3vft1s"]

[ext_resource type="Texture2D" uid="uid://v70y7ryxfmmc" path="res://assets/board.png" id="1_e8fpi"]
[ext_resource type="PackedScene" uid="uid://ua21qbylbpat" path="res://scenes/GameBoardField.tscn" id="2_hpcxm"]
[ext_resource type="PackedScene" uid="uid://cpt4bemcoa8tf" path="res://scenes/GameBoardSafeField.tscn" id="3_84aw1"]
[ext_resource type="PackedScene" uid="uid://bsc83rin2is1c" path="res://scenes/GameBoardBase.tscn" id="4_72dav"]

[node name="GameBoardNode" type="Node2D"]

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(-0.249939, 1.16341)
scale = Vector2(0.466279, 0.466279)
texture = ExtResource("1_e8fpi")
offset = Vector2(0, 947.93)

[node name="FieldManagerNode" type="Node2D" parent="."]

[node name="GameBoardFieldNode2" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 127.163)

[node name="GameBoardFieldNode3" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(29.7501, 127.163)

[node name="GameBoardFieldNode4" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-242.25, 179.163)

[node name="GameBoardFieldNode5" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(120.75, 179.163)

[node name="GameBoardFieldNode6" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 232.163)

[node name="GameBoardFieldNode7" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(29.7501, 232.163)

[node name="GameBoardFieldNode8" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-242.25, 284.163)

[node name="GameBoardFieldNode9" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-62, 284.163)

[node name="GameBoardFieldNode10" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(119.75, 285.163)

[node name="GameBoardFieldNode11" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 337.163)

[node name="GameBoardFieldNode12" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(29.7501, 337.163)

[node name="GameBoardFieldNode13" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-242.25, 389.163)

[node name="GameBoardFieldNode14" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-62, 389.163)

[node name="GameBoardFieldNode15" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(119.75, 390.163)

[node name="GameBoardFieldNode16" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 444.163)

[node name="GameBoardFieldNode17" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(29.7501, 444.163)

[node name="GameBoardFieldNode18" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-242.25, 496.163)

[node name="GameBoardFieldNode19" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-62, 496.163)

[node name="GameBoardFieldNode20" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(119.75, 497.163)

[node name="GameBoardFieldNode21" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 549.163)

[node name="GameBoardFieldNode22" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(29.7501, 549.163)

[node name="GameBoardFieldNode23" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-242.25, 601.163)

[node name="GameBoardFieldNode24" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-62, 601.163)

[node name="GameBoardFieldNode25" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(119.75, 602.163)

[node name="GameBoardFieldNode26" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-151.25, 654.163)

[node name="GameBoardFieldNode27" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(28.7501, 654.163)

[node name="GameBoardFieldNode" parent="FieldManagerNode" instance=ExtResource("2_hpcxm")]
position = Vector2(-60.2499, 179.163)

[node name="GameBoardSafeFieldNode" parent="FieldManagerNode" instance=ExtResource("3_84aw1")]
position = Vector2(-60.2499, 127.163)

[node name="GameBoardSafeFieldNode2" parent="FieldManagerNode" instance=ExtResource("3_84aw1")]
position = Vector2(59.7501, 759.163)
rotation = 3.14159

[node name="GameBoardBaseNode" parent="FieldManagerNode" instance=ExtResource("4_72dav")]
position = Vector2(-121.25, 2.1634)

[node name="GameBoardBaseNode2" parent="FieldManagerNode" instance=ExtResource("4_72dav")]
position = Vector2(120.75, 884.163)
rotation = -3.14159
