[gd_scene load_steps=2 format=3 uid="uid://cpt4bemcoa8tf"]

[ext_resource type="Script" path="res://scenes/GameBoardSafeField.cs" id="1_ux6cy"]

[node name="GameBoardSafeFieldNode" type="Node2D"]
script = ExtResource("1_ux6cy")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.129412, 0.807843, 0.729412, 0.156863)
offset = Vector2(-241, -169)
polygon = PackedVector2Array(241, 169, 362, 169, 332, 221, 271, 221)

[node name="SingleStackPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(61, 21)
scale = Vector2(0.155769, 0.155769)
gizmo_extents = 40.0
