[gd_scene load_steps=3 format=3 uid="uid://bwcvoulitqkvo"]

[ext_resource type="Texture2D" uid="uid://bxj3r7oan6sem" path="res://assets/figures/red/knight_red.png" id="1_7j3eu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vx4dn"]
radius = 108.0

[node name="Area2D" type="Area2D"]

[node name="KnightRed" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("1_7j3eu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vx4dn")
